{
  "name": "tune-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4nnyq88/tune-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4nnyq88/tune-time/issues"
  },
  "homepage": "https://github.com/d4nnyq88/tune-time#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5"
  }
}
